[[local|localrc]]

DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_TOKEN=password
SERVICE_PASSWORD=password
ADMIN_PASSWORD=password

RECLONE=yes

IMAGE_URLS+=",https://cloud-images.ubuntu.com/trusty/current/trusty-server-cloudimg-amd64-disk1.img"
IMAGE_URLS+=",http://cloud.centos.org/centos/7/devel/CentOS-7-x86_64-GenericCloud.qcow2"
IMAGE_URLS+=",http://cdimage.debian.org/cdimage/openstack/testing/debian-testing-openstack-amd64.qcow2"
IMAGE_URLS+=",http://download.cirros-cloud.net/0.3.3/cirros-0.3.3-x86_64-disk.img"

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-metering
enable_service q-vpn
enable_service q-fwaas
enable_service q-lbaas
IP_VERSION=4

enable_service trove
enable_service tr-tmgr
enable_service tr-cond
enable_service tr-api

enable_service ceilometer-acompute
enable_service ceilometer-acentral
enable_service ceilometer-anotification
enable_service ceilometer-collector
enable_service ceilometer-api
enable_service ceilometer-alarm-notifier
enable_service ceilometer-alarm-evaluator

enable_service sahara

enable_service zaqar-server

enable_service s-proxy
enable_service s-object
enable_service s-container
enable_service s-account
SWIFT_HASH=password
SWIFT_REPLICAS=1

#enable_service tempest

#enable_service ceph
#CINDER_DRIVER=ceph
#CINDER_ENABLED_BACKENDS=ceph

