set-option -g default-shell /bin/zsh
set -g prefix C-a
bind | split-window -h
bind - split-window -v
bind L resize-pane -L 5
bind H resize-pane -R 5
bind K resize-pane -U 5
bind J resize-pane -D 5
bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D
